server {
	listen 80;

	lua_package_path "/etc/nginx/lua/?.lua;;";

	location / {
		set $template_root "/etc/nginx/lua/templates/";

		access_by_lua "
			local template = require 'resty.template'
			local memcached = require 'resty.memcached'
			local memc, err = memcached:new()
			local ok, err = memc:set_timeout(500)

			local ok, err = memc:connect('127.0.0.1', 11211 )

			local hash, flags, err = memc:get('PPA')
			if hash then
				hash = hash:gsub('%s+', '')

				if ngx.var.cookie_PPA ~= hash then
					ngx.status = 200
					ngx.header['Content-type'] = 'text/html'

					template.header = ''
					template.render( 'ddos_js.html', { content = hash })

					ngx.eof()
					ngx.exit(0)
				end
			end
			memc:set_keepalive()
		";

		try_files $uri @rewrite;
	}
}
